OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20140318100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0771
<ACCTID>8899300559
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20140215100000[-03:EST]
<DTEND>20140231100000[-03:EST]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140212100000[-03:EST]
<TRNAMT>-95.00
<MEMO>RSHOP-LEITERIA MI-11/02 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140212100000[-03:EST]
<TRNAMT>-7296.12
<MEMO>SISDEB  CARTAO AMEX     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140213100000[-03:EST]
<TRNAMT>-62.90
<MEMO>RSHOP-TOK E STOK -12/02 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140217100000[-03:EST]
<TRNAMT>-224.90
<MEMO>RSHOP-SUPERMERCAD-15/02 
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-4021.44
<DTASOF>20140318100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>